# Database connection
db-uri = "postgres://postgrest_rest:CHANGE_ME@127.0.0.1:5435/epo"

# JWT settings (HS512 recommended)
jwt-secret = "replace-with-128-hex"
jwt-aud = "epo"
role-claim-key = "role"

# Schemas exposed to the API
db-schemas = "epo"
db-anon-role = "app_anon"

# Pool tuning
server-host = "0.0.0.0"
server-port = 3001

db-pool = 10
pre-request = "epo.request_claims"  # ensures claims are parsed even for app_anon
